# aws-lambda-api-java-example

./: README.md  pom.xml
src/main/java/com/techprimers/aws/: GatewayResponse.java  LambdaJavaAPI.java
